1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1................................M.............................1
1...T...........................................TO.............1
1...............O..............1.......1.......................1
1..............................1.......1.......................1
1.........H....................1..O....1.......................1
1.......................H......1.......1.......................1
1..............................1.......1.............T.........1
1..............................1.......1.......................1
1..............................1.......1......O................1
1...............O..............1...T...1.......................1
1.......O..............................1.................O.....1
1......................................1....O..................1
1.............H................................................1
1.......................T......................................1
1..................................M..........M...........O....1
1......................................1.......................1
1.......O..............................1......................M1
1........................H.....1...T...1.......................1
1..............................1.......1.......T...............1
1..............................1.......1.......................1
1..................T...........1.......1.......................1
1..............................1.......1.......................1
1...........H..................1.......1.............O.........1
1..............................1.......1.......................1
1..............................1..............H................1
1.M...............M............................................1
1...............................H..............................1
1111111111111111111111111111111111111111111111111111111111111111
